<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(590,290)"/>
    <wire from="(210,190)" to="(590,190)"/>
    <wire from="(330,530)" to="(520,530)"/>
    <wire from="(210,390)" to="(520,390)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(1040,400)" to="(1040,530)"/>
    <wire from="(640,310)" to="(1020,310)"/>
    <wire from="(640,410)" to="(1020,410)"/>
    <wire from="(1100,380)" to="(1390,380)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(360,330)" to="(360,550)"/>
    <wire from="(1040,210)" to="(1040,360)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(360,230)" to="(590,230)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(330,430)" to="(330,530)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(260,310)" to="(590,310)"/>
    <wire from="(260,510)" to="(590,510)"/>
    <wire from="(260,410)" to="(590,410)"/>
    <wire from="(1020,310)" to="(1020,370)"/>
    <wire from="(260,210)" to="(520,210)"/>
    <wire from="(330,430)" to="(590,430)"/>
    <wire from="(640,210)" to="(1040,210)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(160,550)" to="(360,550)"/>
    <wire from="(640,530)" to="(1040,530)"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(145,161)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(688,297)" name="Text"/>
    <comp lib="6" loc="(1215,364)" name="Text">
      <a name="text" val="(p.-q.s)+(p.q.-s)+(-p.q.r)+(q.-r.s)"/>
    </comp>
    <comp lib="6" loc="(703,196)" name="Text">
      <a name="text" val="(p.-q.s)"/>
    </comp>
    <comp lib="6" loc="(560,502)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(560,305)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate"/>
    <comp lib="6" loc="(562,223)" name="Text"/>
    <comp lib="6" loc="(704,402)" name="Text">
      <a name="text" val="(-p.q.r)"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="NOT Gate"/>
    <comp lib="6" loc="(560,544)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(559,401)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(561,224)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(142,407)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(559,202)" name="Text">
      <a name="text" val="-q"/>
    </comp>
    <comp lib="6" loc="(560,176)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,327)" name="Text">
      <a name="text" val="-s"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,284)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(559,521)" name="Text">
      <a name="text" val="-r"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,390)" name="NOT Gate"/>
    <comp lib="6" loc="(702,300)" name="Text">
      <a name="text" val="(p.q.-s)"/>
    </comp>
    <comp lib="6" loc="(143,525)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(560,280)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="1" loc="(1100,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(559,421)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(707,522)" name="Text">
      <a name="text" val="(q.-r.s)"/>
    </comp>
    <comp lib="6" loc="(560,174)" name="Text"/>
    <comp lib="6" loc="(559,382)" name="Text">
      <a name="text" val="-p"/>
    </comp>
  </circuit>
</project>
